source 'https://rubygems.org'

gem 'rails', '~> 6.0.0.rc1'
gem 'mysql2'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'dotenv-rails'
gem 'pundit'
gem 'pureapi', '~> 0.5.1'
gem 'jwtauth', '~> 0.3.2'
gem 'rack-cors', require: 'rack/cors'
gem 'puma'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'pry'
end