# MySQL. Versions 5.1.10 and up are supported.
#
# Install the MySQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   https://dev.mysql.com/doc/refman/5.7/en/password-hashing.html
#
default: &default
  adapter: mysql2
  encoding: utf8
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: root
  password: root
  socket: /var/run/mysqld/mysqld.sock

development:
  <<: *default
  database: <%= ENV['NOVA_MYSQL_DATABASE'] %>
  username: <%= ENV['NOVA_MYSQL_USER'] %>
  password: <%= ENV['NOVA_MYSQL_PASSWORD'] %>
  url: <%= ENV['NOVA_MYSQL_HOST'] %>

test:
  <<: *default
  database: <%= ENV['NOVA_MYSQL_DATABASE'] %>
  username: <%= ENV['NOVA_MYSQL_USER'] %>
  password: <%= ENV['NOVA_MYSQL_PASSWORD'] %>
  url: <%= ENV['NOVA_MYSQL_HOST'] %>
  socket: /tmp/mysql.sock

production:
  <<: *default
  database: <%= ENV['NOVA_MYSQL_DATABASE'] %>
  username: <%= ENV['NOVA_MYSQL_USER'] %>
  password: <%= ENV['NOVA_MYSQL_PASSWORD'] %>
  url: <%= ENV['NOVA_MYSQL_HOST'] %>

staging:
  <<: *default
  database: <%= ENV['NOVA_MYSQL_DATABASE'] %>
  username: <%= ENV['NOVA_MYSQL_USER'] %>
  password: <%= ENV['NOVA_MYSQL_PASSWORD'] %>
  url: <%= ENV['NOVA_MYSQL_HOST'] %>

review:
  <<: *default
  database: <%= ENV['NOVA_MYSQL_DATABASE'] %>
  username: <%= ENV['NOVA_MYSQL_USER'] %>
  password: <%= ENV['NOVA_MYSQL_PASSWORD'] %>
  url: <%= ENV['NOVA_MYSQL_HOST'] %>
